server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name localhost;
        add_header X-Served-By $hostname;

        error_page 404 /404_not_found.html;
        location = /404_not_found.html {
                internal;
                root /usr/share/nginx/html;
        }

        location / {
                try_files $uri $uri/ =404;
        }

        location /redirect_me {
                return 301 http://www.google.com;
        }

        location /hbnb_static/ {
                alias /data/web_static/current/;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;
        }

        location /airbnb-dynamic/ {

                include proxy_params;
                proxy_pass http://127.0.0.1:5001/;

        }


}
