server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.html;

        server_name _;
        add_header X-Served-By $hostname;

        error_page 404 /404_not_found.html;
        location = /404_not_found.html {
                internal;
                root /usr/share/nginx/html;
        }

        location / {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/2-hbnb;
        }

        location /api/v1/status {
                include proxy_params;
                proxy_pass http://127.0.0.1:5003/api/v1/status/;
        }

        location /static/ {
                alias /home/ubuntu/AirBnB_clone_v4/web_dynamic/static/;
        }

        location /redirect_me {
                return 301 http://www.google.com;
        }

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5000;

        }

        location /airbnb-dynamic/ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/;
        }

        location /api {
                include proxy_params;
                proxy_pass http://127.0.0.1:5002;

        }

}
